# retrofit-playground

./: .gitignore  Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/rs/retrofit/playground/app/: App.java
buildSrc/src/main/groovy/: com.rs.retrofit.playground.java-application-conventions.gradle  com.rs.retrofit.playground.java-common-conventions.gradle  com.rs.retrofit.playground.java-library-conventions.gradle
example-client/: build.gradle
example-client/src/main/java/com/rs/retrofit/playground/example/client/: ExampleClient.java
example-service/: build.gradle  micronaut-cli.yml
example-service/src/main/java/com/rs/retrofit/playground/: Application.java
example-service/src/main/java/com/rs/retrofit/playground/controller/: BasicController.java
example-service/src/main/resources/: application.yml
example-service/src/test/java/com/rs/retrofit/playground/example/: ServiceTest.java
